server.port = 8080

# this lets you to view the database using localhost:8080/h2-console
#spring.h2.console.enabled=true

#this sets the database to H2 - in memory
#spring.datasource.url=jdbc:h2:mem:testdb

#this sets the database admin username and password
#spring.datasource.username=sa
#spring.datasource.password=password

#this enables print of sql commands sent to the database
#spring.jpa.properties.hibernate.show_sql=true

#this sets the console to print all messages upto DEBUG level
#logging.level.org=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=America/Chicago&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=ZJd988Tex8y4XHdgervE


spring.datasource.url=jdbc:mysql://coms-3090-074.class.las.iastate.edu/mydb?useSSL=false
spring.datasource.username=pnleg
spring.datasource.password=ecdebd5bd1de95bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.websocket.enabled=true


#logging.file.name=application.log

