<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_signup">

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.dashboard.ui.login.SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dashboard.ui.login.SignupFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_gall_home"
        android:name="com.example.dashboard.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.dashboard.ui.dashboard.DashboardFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.dashboard.ui.events.EventsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_events">
        <!-- Action to navigate from EventsFragment to EventDetailsFragment -->
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.dashboard.ui.events.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />
</navigation>
