<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">


    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.dashboard.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_signup"
            app:destination="@id/nav_signup" />
        <action
            android:id="@+id/action_nav_login_to_nav_gall_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/ticketDetailsFragment"
        android:name="com.example.dashboard.ui.events.TicketDetailsFragment"
        android:label="Ticket Details"
        tools:layout="@layout/fragment_ticket_details" />

    <fragment
        android:id="@+id/nav_groupchat"
        android:name="com.example.dashboard.ui.groupchat.GroupChatFragment"
        android:label="Group Chat"
        tools:layout="@layout/fragment_group_chat" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.dashboard.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.dashboard.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/nav_eventsmap"
        android:name="com.example.dashboard.ui.eventsmap.EventsMapFragment"
        android:label="Events Map"
        tools:layout="@layout/fragment_eventsmap"/>

    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.example.dashboard.ui.myprofile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_myprofile" />

    <!--    <fragment-->
<!--        android:id="@+id/nav_myprofile"-->
<!--        android:name="com.example.dashboard.ui.myprofile.MyProfileFragment"-->
<!--        android:label="My Profile"-->
<!--        tools:layout="@layout/fragment_myprofile"/>-->

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.dashboard.ui.login.SignupFragment"
        tools:layout="@layout/fragment_signup">
    <action
        android:id="@+id/action_nav_signup_to_nav_login"
        app:destination="@id/nav_login" />
    </fragment>


<fragment
        android:id="@+id/nav_home"
        android:name="com.example.dashboard.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.dashboard.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends">
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.dashboard.ui.events.EventsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.dashboard.ui.events.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details">
    <action
        android:id="@+id/action_eventDetailsFragment_to_ticketDetailsFragment"
        app:destination="@id/ticketDetailsFragment" />
    </fragment>


</navigation>
